# jetty-spring-mvc

./: README.md  pom.xml
src/main/java/ch/willylai/playground/jetty/: HelloWorldController.java  Run.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
